.modal-body img{
  width:200px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.modal-body {
  text-transform: capitalize;
}
.glyphicon-star {
	 font-size: 18px;
	 color: #e67e22;
}
 .glyphicon-star.half {
	 position: relative;
}
 .glyphicon-star.half:before {
	 position: relative;
	 z-index: 9;
	 width: 47%;
	 display: block;
	 overflow: hidden;
}
 .glyphicon-star.half:after {
	 content: "\e006";
	 position: absolute;
	 z-index: 8;
	 color: #bdc3c7;
	 top: 0;
	 left: 0;
}

.glyphicon-star:hover {
  font-size : 20px  ;
}
